<h3>Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет
    меньше 50. Какое число получится? Посчитайте количество итераций, необходимых для
    этого (итерации — это количество проходов цикла), и запишите его в переменную $num.</h3>
<?php

$n = 1000;
$x=$n/2;
$num = 1; // счетчик
if ($x < 50) {
    echo "Число = {$n}, Количество итераций = 0";}
do {
	$x=$x/2;
	$num = $num + 1;
	}
while ($x > 50 );
echo "Число = {$x} <br>";
echo "Количество итераций цикла = {$num}"
?>
