<h3>Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20
    рядов, а не 5.<br><br>
    x<br>
    xx<br>
    xxx<br>
    xxxx<br>
    xxxxx</p></h3>

<?php
$y = 0;
$z = 'x';
echo "$z <br>";
    while ($y <= 20) {
        $z .='x';
        $y++;
        echo $z.'<br>';
    }

?>