<h3>Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9
    рядов, а не 5.<br><br>
    1<br>
    22<br>
    333<br>
    4444<br>
    55555</p></h3>

<?php
$x = 0;
$y = 1;
echo $y. '<br>';
while ($x <= 9) {
    $y++;
    $y .= $y;
    $x++;
    echo $y.'<br>';}
?>