<h3>Вам нужно разработать программу, которая считала бы сумму цифр числа введенного
    пользователем. Например: есть число 123, то программа должна вычислить сумму цифр 1,
    2, 3, т. е. 6. По желанию можете сделать проверку на корректность введения данных пользователем.</h3>

<?php // работает только с целимы числами ((
$x = 55;
$k = 0;
$sum = 0;
while ((int)$x > 0) {
    $x = (int)$x/10;
    $k = $k + 1;
    $sum += ((float)$x - (int)$x) * 10;
  }
echo "Количество цифр в числе = {$k} <br>";
echo "Сумма цифр в числе = {$sum}";

?>
