<h3>Вам нужно разработать программу, которая считала бы количество вхождений
    какой­нибуть выбранной вами цифры в выбранном вами числе. Например: цифра 5 в числе
    442158755745 встречается 4 раза.</h3>
<h2>Варіант №1 </h2>
<?php // работает только с целимы числами ((
$x = 123553; // число что ввожу
$k = 5; // цифра на проверку
$y = 0; // счетчик
while ((int)$x > 0) {
    $x = (int)$x/10;
    $sum = ((float)$x - (int)$x) * 10;
    if ($k == $sum) {
        $y = $y+1;
    }
}
echo "Количество вхождений цифри К в число Х = {$y}";
?>
<h2>Варіант №2 </h2>

<?php

$x = 123553;
$k = 1; // цифра на проверку
$y = 0; // счетчик
$arr = preg_split('//', $x, -1, PREG_SPLIT_NO_EMPTY);
print_r ($arr);
foreach ($arr as $item) {
if ($item == $k) {
	$y = $y + 1;}
}
echo "Количество вхождений цифри К в число Х = {$y}";
?>