<h3>Ваше задание создать массив, наполнить это случайными значениями (функция rand),
    найти максимальное и минимальное значение и поменять их местами.</h3>
<pre>
<?php
$arr = array();

for($i=0;$i<5;$i++){$arr[$i]=rand(0,10);}
print_r($arr);
echo $min = min(array_values($arr)); //минимальное значение в массиве
echo $max = max(array_values($arr)); //максимальное значение в массиве

$new_arr = array();


